OPENAI_API_KEY="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"
DB_PATH=database/catalogue.db